spring.datasource.url=jdbc:sqlserver://LAPTOP-8HN4JAI5\\SQLEXPRESS;databaseName=parking-control-db;integratedSecurity=true;encrypt=false
spring.datasource.username=LAPTOP-8HN4JAI5\\leozi
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

